import java.io.*;
public class Solution {

    static String timeConversion(String s) {
        String period = s.substring(s.length() - 2); // AM or PM
        String time = s.substring(0, s.length() - 2);

        String[] parts = time.split(":");
        int hour = Integer.parseInt(parts[0]);

        if (period.equals("AM")) {
            if (hour == 12) {
                hour = 0;
            }
        } else { // PM
            if (hour != 12) {
                hour += 12;
            }
        }

        return String.format("%02d:%s:%s", hour, parts[1], parts[2]);
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();

        System.out.println(timeConversion(s));
    }
}



Input (stdin)
07:05:45PM
Expected Output
19:05:45
